C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\Day3.exe
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\Day3.deps.json
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\Day3.runtimeconfig.json
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\Day3.runtimeconfig.dev.json
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\Day3.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\ref\Day3.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\bin\Debug\net5.0\Day3.pdb
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.csprojAssemblyReference.cache
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.AssemblyInfoInputs.cache
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.AssemblyInfo.cs
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.csproj.CoreCompileInputs.cache
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\ref\Day3.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.pdb
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day3\obj\Debug\net5.0\Day3.genruntimeconfig.cache
