C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\Day1.exe
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\Day1.deps.json
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\Day1.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\ref\Day1.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\bin\Debug\net5.0\Day1.pdb
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\ref\Day1.dll
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.pdb
C:\Dev\AdventOfCode\Advent-Of-Code-2020\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
